<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iTh-pK-gsr">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-iN-Slh">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="260.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBi-SB-4g8">
                                                <rect key="frame" x="363.33333333333331" y="216.33333333333331" width="18.666666666666686" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TBi-SB-4g8" secondAttribute="trailing" constant="8" id="9U1-TZ-xOQ"/>
                                            <constraint firstAttribute="bottom" secondItem="TBi-SB-4g8" secondAttribute="bottom" constant="8" id="aXa-fm-FjF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef5-Hp-PaM">
                                        <rect key="frame" x="0.0" y="260.33333333333326" width="390" height="505.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xSR-62-r6Y">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="505.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wQi-8u-Fsn">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="125.66666666666667"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vL2-QE-PRh">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="125.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIo-59-IUC">
                                                                <rect key="frame" x="97.666666666666686" y="0.0" width="97" height="125.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqQ-Xa-63U">
                                                                <rect key="frame" x="195.66666666666666" y="0.0" width="96.666666666666657" height="125.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMr-AB-VyZ">
                                                                <rect key="frame" x="293.33333333333331" y="0.0" width="96.666666666666686" height="125.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="99e-8B-vOq">
                                                        <rect key="frame" x="0.0" y="126.66666666666669" width="390" height="125.66666666666669"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-0g-Y98">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="125.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSq-Hz-hEp">
                                                                <rect key="frame" x="97.666666666666686" y="0.0" width="97" height="125.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65T-kM-D3c">
                                                                <rect key="frame" x="195.66666666666666" y="0.0" width="96.666666666666657" height="125.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCU-8Y-ZYs">
                                                                <rect key="frame" x="293.33333333333331" y="0.0" width="96.666666666666686" height="125.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PnJ-GB-Uoh">
                                                        <rect key="frame" x="0.0" y="253.33333333333329" width="390" height="125.66666666666666"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7c-x4-jh4">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="125.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zN4-PT-tTJ">
                                                                <rect key="frame" x="97.666666666666686" y="0.0" width="97" height="125.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmG-x2-kDC">
                                                                <rect key="frame" x="195.66666666666666" y="0.0" width="96.666666666666657" height="125.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vm7-L5-76H">
                                                                <rect key="frame" x="293.33333333333331" y="0.0" width="96.666666666666686" height="125.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4B3-fI-EJF">
                                                        <rect key="frame" x="0.0" y="380.00000000000006" width="390" height="125.66666666666669"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF4-KC-syO">
                                                                <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="125.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-nI-i7i">
                                                                <rect key="frame" x="195.66666666666666" y="0.0" width="96.666666666666657" height="125.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-6q-cv1">
                                                                <rect key="frame" x="293.33333333333331" y="0.0" width="96.666666666666686" height="125.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bx5-nI-i7i" firstAttribute="width" secondItem="s6f-6q-cv1" secondAttribute="width" id="zmZ-Py-CPF"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="s6f-6q-cv1" firstAttribute="width" secondItem="vm7-L5-76H" secondAttribute="width" id="qJg-gy-gF6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xSR-62-r6Y" firstAttribute="top" secondItem="ef5-Hp-PaM" secondAttribute="top" id="Qky-yz-biU"/>
                                            <constraint firstAttribute="bottom" secondItem="xSR-62-r6Y" secondAttribute="bottom" id="WFt-Hv-3Pv"/>
                                            <constraint firstAttribute="trailing" secondItem="xSR-62-r6Y" secondAttribute="trailing" id="XA3-Lw-xiH"/>
                                            <constraint firstItem="xSR-62-r6Y" firstAttribute="leading" secondItem="ef5-Hp-PaM" secondAttribute="leading" id="hnQ-hi-gCr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ef5-Hp-PaM" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.66" id="5Ph-sC-GVh"/>
                            <constraint firstItem="iTh-pK-gsr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F81-j2-IUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iTh-pK-gsr" secondAttribute="trailing" id="PW1-vN-J9D"/>
                            <constraint firstItem="iTh-pK-gsr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oyB-yp-Rjm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iTh-pK-gsr" secondAttribute="bottom" id="tR8-If-aYe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="85.308056872037909"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
